# MarketPlace

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/arashjahani/marketplace/: ExampleInstrumentedTest.java
app/src/debug/assets/marketplace_mock.api/products/: 1.json  3.json  categories.json  p2.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arashjahani/marketplace/: MarketPlaceApplication.java
app/src/main/java/ir/arashjahani/marketplace/data/: DataRepository.java  DataRepositoryHelper.java
app/src/main/java/ir/arashjahani/marketplace/data/network/: FakeInterceptor.java  MarketPlaceApiService.java  RestApiHelper.java  RestApiManager.java
app/src/main/java/ir/arashjahani/marketplace/data/network/pojo/: CategoryItem.java  ProductItem.java  Responsestatus.java  WrapperResponse.java
app/src/main/java/ir/arashjahani/marketplace/data/utils/: Constants.java
app/src/main/java/ir/arashjahani/marketplace/di/: ActivityContext.java  AppInjector.java  ApplicationContext.java  Injectable.java  ViewModelKey.java
app/src/main/java/ir/arashjahani/marketplace/di/component/: ApplicationComponent.java
app/src/main/java/ir/arashjahani/marketplace/di/module/: ActivityBuilderModule.java  ApplicationModule.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/ir/arashjahani/marketplace/ui/main/: MainActivity.java
app/src/main/java/ir/arashjahani/marketplace/ui/main/category/: CategoryItemCallback.java  CategoryListAdapter.java  CategoryListFragment.java
app/src/main/java/ir/arashjahani/marketplace/ui/main/map/: UserLocationFragment.java
app/src/main/java/ir/arashjahani/marketplace/ui/main/order/: OrderListFragment.java  UserOrderListFragment.java
app/src/main/java/ir/arashjahani/marketplace/ui/main/product/: ProductItemCallback.java  ProductListAdapter.java  ProductListFragment.java
app/src/main/java/ir/arashjahani/marketplace/utils/: PersianUtils.java  PriceUtils.java
app/src/main/java/ir/arashjahani/marketplace/viewmodel/: CategoryListViewModel.java  ProductListViewModel.java  ProjectViewModelFactory.java  UserLocationViewModel.java  UserOrderListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_user_location.xml  item_category_layout.xml  item_product_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/arashjahani/marketplace/: ExampleUnitTest.java  PriceUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
