<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="ir.arashjahani.marketplace.ui.main.category.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="ir.arashjahani.marketplace.ui.main.product.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_userLocationActivity"
            app:destination="@id/userLocationActivity" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="ir.arashjahani.marketplace.ui.main.order.UserOrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/userLocationActivity"
        android:name="ir.arashjahani.marketplace.ui.main.map.UserLocationFragment"
        android:label="activity_maps"
        tools:layout="@layout/fragment_user_location" >
        <action
            android:id="@+id/action_userLocationActivity_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
</navigation>